/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 750px;
  margin: 0 auto;
  padding: 1em;
}

#wrapper {

  position: relative;
  z-index: 0;
  max-width: 750px;
  margin: 0 auto;
  background-color: rgb(255, 255, 255);
}

main {
  margin: auto;
}

header a {
  text-decoration: none;
  color: black;
}

.siteName {
  font-size: 2em;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

#tools a {
  font-size: 1.5em;
  font-family: Arial, sans-serif;
}

h1 {
  font-size: 2em;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

h2 {
  font-size: 1.5em;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

p {
  font-size: 1.2em;
  font-family: Arial, sans-serif;
}

/********** Navigation styles ************/
nav {
  background-color: #1b1818;
  padding: 1rem;
}

nav ul {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
  width: 90%;
}

nav li {
  padding: 0.5rem;
  flex: 1;
  text-align: center;
}

nav a {
  text-decoration: none;
  color: rgb(146, 156, 160);
  font-size: 0.7rem;
}

nav li:hover {
  background-color: white;
}

/********** HOME body styles ************/

.hero {
  position: relative;
}

.hero-image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  left: 60%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.tag {
  background-color: rgba(255, 255, 255, 0.616);
  color: rgb(68, 129, 198);
  display: inline-block;
  width: auto;
}

.tag h1 {
  font-size: 3em;
}

.tag p {
  font-size: 1.5em;
  margin: auto;
}

.cta {
  padding: 1rem 0rem 1rem;
}

.reviews {
  padding: 2rem 0rem;
}

.reviews li {
  font-size: 1.5em;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 1rem;

}

.card img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.photo-bg {
  background-color: rgb(68, 129, 198);
  padding-top: 1rem;
  padding-bottom: 1rem;
  border: solid 1px black;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.links {
  padding-bottom: 2rem;
}

.links a {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5em;
  display: block;
  text-align: center;
}

nav li {
  padding: 1.5rem;
}

nav li :hover {
  background-color: rgb(68, 129, 198);
  cursor: pointer;
}

/********** INV body styles ************/
#inv-display {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1rem;
}

#inv-display li {
  list-style: none;
  padding: 1rem;
  font-family: Arial, Helvetica, sans-serif;
}

#inv-display li img {
  margin: auto;
  width: 320px;
  height: 200px;
  border-radius: 5px;
  margin-left: 2rem;
}

@media (min-width: 780px) {
  body {
    background-image: url('../images/site/small_check.jpg');
  }

  #wrapper {
    border: solid 5px rgb(68, 129, 198);
    border-radius: 15px;
  }

  header,
  #wrapper,
  nav ul {
    max-width: 1010px;
  }

  nav {
    padding: .5rem;
    margin: .5rem;
  }

  nav ul {
    margin-left: 3rem;
    margin-right: 3rem;
  }

  nav a {
    font-size: 1.5em;
  }

  .desk {
    padding: 1rem;
    padding-top: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .upgrades {
    grid-column: 1;
    grid-row: 1;
  }

  .tag {
    margin-left: 3rem;
  }

  .tag h2 {
    font-size: 2.5em;
  }

  .tag p {
    font-size: 2em;
  }

  .hero-image {
    left: 75%;
  }


}